<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwbrannon.bing</groupId>
  <artifactId>bing-tile-hive</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <name>bing-tile-hive</name>
  <url>https://github.com/wwbrannon/bing-tile-hive</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.8.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>2.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.esri.hadoop</groupId>
      <artifactId>spatial-sdk-hive</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
